<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .clear {
      clear: both;
    }
    body {
      background-color: #ffe9fa;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      border-bottom: solid 1px white;
    }
    #main_img {
      width: 100%;
      height: 250px;
      background-image: url('mainb.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 1px;
    }
    #contents {
      width: 1140px;
      height: 200px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 0px;
      float: left;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 30px;
      background-color: #f9a0d7;
    }
    body {
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    #logo {
      float: left;
      margin: 50px 0 0 40px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      margin-top: -28px;
      margin-right: 20px;
      float: right;
    }
    #main_menu {
      margin-top: 50px;
      margin-right: 150px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-right: 150px;
    }
    #sub_menu h3 {
      font-size: 18px;
      text-align: center;
      color: white;
      padding: 12px;
      background-color: #f9a0d7;
    }
    #sub_menu li {
      text-align: center;
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents {
      width: 880px;
      float: left;
      margin-top: 40px;
      margin-left: 130px;
    }
    #main_contents h3 {
      font-size: 22px;
      text-align: center;
      padding-bottom: 8px;
      border-bottom: solid 1px white;
    }
    #main_contents p {
      text-align: center;
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents #figure {
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents li {
      padding: 5px;
      float: center;
      margin-left: 330px;
      margin-top: 20px;
    }
    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 40px 0 0 30px;
    }
    #address {
      float: right;
      margin: 48px 17px 0 0;
      color: white;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #f9a0d7;
      text-decoration: none;
    }
    a:active {
      color: yellow;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="index.html"><img src="logo.png"></a>
    </div>
    <nav id="menus">
      <ul id="main_menu">
        <li><a href="sub1_1.html">Music</a></li>
        <li><a href="sub2_1.html">Movie</a></li>
        <li><a href="sub3_1.html">Webtoon</a></li>
      </ul>
      <div id="top_menu">
        <img src="buttons.png">
      </div>
    </nav>
  </header>
  <section id="main_img">

  </section>
  <section id="contents">

    <div id="main_contents">
      <h3>Hyojung's choice에 오신 걸 환영합니다.</h3>
      <p>제 취향을 한 스푼 듬뿍 담은 컨텐츠들을 소개합니다.<br>
      둘러보시고 취향에 맞는 것이 있다면 함께 즐겨보세요.</p>
      <ul>
        <li><img src="wel.gif" width="200" height="200"></li>
      </ul>
       </div>
     </section>

  <div class="clear">

  </div>
  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo.png">
      </div>
      <ul id="address">
        <li>COPYRIGHT (C) JEONHYOJUNG ALL RIGHT RESERVED</li>
      </ul>
    </div>
  </footer>

  </body>
</html>
