<!DOCTYPE html><!--22161044 전효정-->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .clear {
      clear: both;
    }
    body {
      background-color: #ffe9fa;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      border-bottom: solid 1px white;
    }
    #main_img {
      width: 100%;
      height: 250px;
      background-image: url('subb.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 1px;
    }
    #contents {
      width: 1140px;
      height: 300px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 234px;
      float: left;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 20px;
      background-color: #f9a0d7;
    }
    body {
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    #logo {
      float: left;
      margin: 50px 0 0 40px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      margin-top: -28px;
      margin-right: 20px;
      float: right;
    }
    #main_menu {
      margin-top: 50px;
      margin-right: 150px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-right: 150px;
    }
    #sub_menu h3 {
      font-size: 18px;
      text-align: center;
      color: white;
      padding: 12px;
      background-color: #f9a0d7;
    }
    #sub_menu li {
      text-align: center;
      padding: 10px;
      border-bottom: dotted 1px white;
    }
    #main_contents {
      width: 880px;
      float: right;
      margin-top: 10px;
    }
    #main_contents h3 {
      font-size: 22px;
      text-align: center;
      padding-bottom: 8px;
      border-bottom: solid 1px white;
    }
    #main_contents h5 {
      font-size: 18px;
      text-align: center;
      margin-top: 50px;
      margin-right: -50px;
      padding-bottom: 2px;
    }
    #main_contents p {
      font-size: 15px;
      text-align: center;
      margin-top: 10px;
      margin-right: -50px;
      line-height: 180%;
    }
    #main_contents #figure {
      float: left;
      margin-top: 30px;
      line-height: 180%;
      margin-left: 110px;
    }
    #main_contents li {
      float: right;
      padding: 20px;
      margin-right: 90px;
    }
    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 40px 0 0 30px;
    }
    #address {
      float: right;
      margin: 48px 17px 0 0;
      color: white;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #f9a0d7;
      text-decoration: none;
    }
    a:active {
      color: yellow;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="index.html"><img src="logo.png"></a>
    </div>
    <nav id="menus">
      <ul id="main_menu">
        <li><a href="sub1_1.html">Music</a></li>
        <li><a href="sub2_1.html">Movie</a></li>
        <li><a href="sub3_1.html">Webtoon</a></li>
      </ul>
      <div id="top_menu">
        <img src="buttons.png">
      </div>
    </nav>
  </header>
  <section id="main_img">

  </section>
  <section id="contents">
    <nav id="sub_menu">
      <h3>Music</h3>
      <ul>
        <li><a href="sub1_1.html">POP</a></li>
        <li><a href="sub1_2.html">K-POP</a></li>
      </ul>
    </nav>
    <div id="main_contents">
        <h3>K-POP</h3>
      <div id="figure">
        <img src="kno.jpg">
      </div>
      <h5>Knock sir - 헤이즈</h5>
      <p>"믿고 듣는 헤이즈"</p>
      <ul>
        <li><audio src="kno.mp3" controls autoplay loop> </audio></li>
      </ul>
    </div>
    <div id="main_contents">
      <div id="figure">
        <img src="vin.jpg">
      </div>
      <h5>Vineyard - 우효</h5>
      <p>"차분하면서 맑은 목소리"</p>
      <ul>
        <li><audio src="vin.mp3" controls autoplay loop> </audio></li>
      </ul>
    </div>
    <div id="main_contents">
      <div id="figure">
        <img src="blu.jpg">
      </div>
      <h5>Blue - 볼빨간 사춘기</h5>
      <p>"사랑스럽게 투정부리는 듯한 노래"</p>
      <ul>
        <li><audio src="blu.mp3" controls autoplay loop> </audio></li>
      </ul>
    </div>


  </section>
  <div class="clear">

  </div>
  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo.png">
      </div>
      <ul id="address">
        <li>COPYRIGHT (C) JEONHYOJUNG ALL RIGHT RESERVED</li>
      </ul>
    </div>
  </footer>

  </body>
</html>
