<!DOCTYPE html><!--22161044 전효정-->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .clear {
      clear: both;
    }
    body {
      background-color: #ffe9fa;
    }
    header {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
      border-bottom: solid 1px white;
    }
    #main_img {
      width: 100%;
      height: 250px;
      background-image: url('subb.png');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 1px;
    }
    #contents {
      width: 1140px;
      height: 300px;
      margin: 0 auto;
    }
    #sub_menu {
      width: 234px;
      float: left;
    }
    footer {
      width: 100%;
      height: 100px;
      margin-top: 20px;
      background-color: #f9a0d7;
    }
    body {
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    li {
      list-style-type: none;
    }
    #logo {
      float: left;
      margin: 50px 0 0 40px;
    }
    #menus {
      float: right;
    }
    #top_menu {
      margin-top: -28px;
      margin-right: 20px;
      float: right;
    }
    #main_menu {
      margin-top: 50px;
      margin-right: 150px;
      font-family: '맑은고딕';
      font-size: 20px;
      color: black;
    }
    #main_menu li {
      display: inline;
      margin-right: 150px;
    }
    #sub_menu h3 {
      font-size: 18px;
      text-align: center;
      color: white;
      padding: 12px;
      background-color: #f9a0d7;
    }
    #sub_menu li {
      text-align: center;
      padding: 10px;
      border-bottom: dotted 1px white;
    }
    #main_contents {
      width: 880px;
      float: right;
      margin-top: 10px;
    }
    #main_contents h3 {
      font-size: 22px;
      text-align: center;
      padding-bottom: 8px;
      border-bottom: solid 1px white;
    }
    #main_contents h5 {
      font-size: 18px;
      text-align: center;
      margin-top: 190px;
      margin-right: -50px;
      padding-bottom: 2px;
    }
    #main_contents p {
      font-size: 15px;
      text-align: center;
      margin-top: 10px;
      margin-right: -50px;
      line-height: 180%;
    }
    #main_contents #figure {
      float: left;
      margin-top: 30px;
      line-height: 180%;

    }
    #main_contents li {
      float: center;
      padding: 20px;
      margin-left: 80px;
      margin-right: -20px;
    }
    #footer_box {
      width: 1140px;
      height: 100px;
      margin: 0 auto;
    }
    #footer_logo {
      float: left;
      margin: 40px 0 0 30px;
    }
    #address {
      float: right;
      margin: 48px 17px 0 0;
      color: white;
    }
    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #f9a0d7;
      text-decoration: none;
    }
    a:active {
      color: yellow;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <a href="index.html"><img src="logo.png"></a>
    </div>
    <nav id="menus">
      <ul id="main_menu">
        <li><a href="sub1_1.html">Music</a></li>
        <li><a href="sub2_1.html">Movie</a></li>
        <li><a href="sub3_1.html">Webtoon</a></li>
      </ul>
      <div id="top_menu">
        <img src="buttons.png">
      </div>
    </nav>
  </header>
  <section id="main_img">

  </section>
  <section id="contents">
    <nav id="sub_menu">
      <h3>Webtoon</h3>
      <ul>
        <li><a href="sub3_1.html">Romance</a></li>
        <li><a href="sub3_2.html">Romance fantasy</a></li>
      </ul>
    </nav>
    <div id="main_contents">
      <h3>Romance</h3>
      <div id="figure">
        <img src="ha.jpeg">
      </div>
      <h5>같은 학교 친구</h5>
      <p>"몽글몽글 학생 시절의 첫사랑같은 웹툰"</p>
      <ul>
        <li><p>같은 반 친구 겨울이.
          요한이는 그런 겨울이가 왠지 신경 쓰인다.<br>
          그때 마침 짝이 된 두 사람. 가까워진 자리만큼 마음의 거리가 좁혀져 간다.<br>
          두근대는 심장 소리. 피어오르는 얼굴의 이 열기를 뭐라고 부르면 좋은 걸까?<br>
          어쩔 줄 모르는 소년소녀의 첫사랑 이야기.</p></li>
      </ul>
    </div>

  <div id="main_contents">
    <div id="figure">
      <img src="di.jpeg">
    </div>
    <h5>아홉수 우리들</h5>
    <p>"사랑과 우정과 이별의 감정을 현실적으로 표현해 와닿는 웹툰"</p>
    <ul>
      <li><p>연애, 직장, 시험 어느 하나 뜻대로 되지 않는 29살<br>
        봉우리, 차우리, 김우리. 제대로 걸렸다! 아.홉.수!<br>
        우리들의 팩트폭행 로맨틱 코미디!</p></li>
    </ul>
  </div>

  <div id="main_contents">
    <div id="figure">
      <img src="go.jpeg">
    </div>
    <h5>좋은데 어떡해</h5>
    <p>"맘에 들면 직진하는 대학생의 연애 웹툰"</p>
    <ul>
      <li><p>맘에 드는 사람이 생기면 일단 표현하고 직진하는 탓에 짝남,<br>
        썸남에게 전부 차이기만 하고 연애를 좀처럼 시작할 수가 없는 정연우.<br>
        그런데 갑자기 연우에게 남자들이 다가온다...?!<br>
        이번엔 연애를 시작할 수 있을까?</p></li>
    </ul>
  </div>
  </section>
  <div class="clear">

  </div>
  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo.png">
      </div>
      <ul id="address">
        <li>COPYRIGHT (C) JEONHYOJUNG ALL RIGHT RESERVED</li>
      </ul>
    </div>
  </footer>

  </body>
</html>
